@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-app-region: none;
  -webkit-user-drag: none;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  background-image: src("./images/background.png");
  background-color: #ffff;
  display: -ms-grid;
  display: grid;
  place-content: center;
  height: 100vh;
  background-image: url(./images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 768px) {
  body {
    background-color: #000000;
    background-image: none;
  }
}

.container {
  height: 30rem;
  /* min-height: 100rem; */
  width: 9%;
  min-width: 20rem;
  background-color: #000000;
  border-radius: 1rem;
  -webkit-box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.7);
          box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.7);
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 1rem;
    background-color: #000000;
    -webkit-box-shadow: 10px 10px 25px 0px rgba(50, 50, 50, 0);
            box-shadow: 10px 10px 25px 0px rgba(50, 50, 50, 0);
  }
}

.wrapper {
  display: -ms-grid;
  display: grid;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  -ms-grid-columns: 1fr 4;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr 6;
  grid-template-rows: repeat(6, 1fr);
  gap: 1px;
}

@media only screen and (max-width: 768px) {
  .wrapper {
    background-color: #000000;
    -webkit-box-shadow: 10px 10px 25px 0px rgba(50, 50, 50, 0);
            box-shadow: 10px 10px 25px 0px rgba(50, 50, 50, 0);
    gap: 12px;
  }
}

.screen {
  font-size: 3.5rem;
  font-weight: 300;
  color: #ffff;
  text-align: right;
  background-color: #282e35;
  padding-top: 0.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
  grid-column: 1 / -1;
  overflow: hidden;
}

@media only screen and (max-width: 768px) {
  .screen {
    font-size: 3.5rem;
    font-weight: 300;
    color: #ffff;
    text-align: right;
    background-color: #000000;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    grid-column: 1 / -1;
    overflow: hidden;
  }
}

.btn {
  font-weight: 400;
  color: #ffff;
  background-color: #646e77;
  display: -ms-grid;
  display: grid;
  place-content: center;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.btn:active {
  background-color: #a3b3c2;
}

@media only screen and (max-width: 768px) {
  .btn {
    font-weight: 400;
    color: #ffff;
    background-color: #333333;
    border-radius: 100%;
    display: -ms-grid;
    display: grid;
    place-content: center;
    cursor: pointer;
  }
  .btn:active {
    background-color: #666666;
  }
}

.top {
  background-color: #3d4650;
  color: #ffff;
}

.top:active {
  background-color: #687480;
}

@media only screen and (max-width: 768px) {
  .top {
    background-color: #A5A5A5;
    color: #000000;
  }
  .top:active {
    background-color: #c9c9c9;
  }
}

.orange {
  background-color: #FE9F0A;
}

.orange:active {
  background-color: #c27c0b;
}

@media only screen and (max-width: 768px) {
  .orange {
    background-color: #FE9F0A;
  }
  .orange:active {
    background-color: #ffc76d;
  }
}

.zero {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  place-content: unset;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 2rem;
}

@media only screen and (max-width: 768px) {
  .zero {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    border-radius: 100px;
    place-content: unset;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 2rem;
  }
}
/*# sourceMappingURL=App.css.map */