@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

$font-color: #ffff;
$background-color: #000000;
$screen-desktop: #282e35;
$gray-light: #A5A5A5;
$gray-light_active: #c9c9c9;
$gray-light-desktop: #646e77;
$gray-light-desktop_active: #a3b3c2;
$gray-dark: #333333;
$gray-dark_active: #666666;
$gray-dark-desktop: #3d4650;
$gray-dark-desktop_active: #687480;
$orange: #FE9F0A;
$orange_active: #ffc76d;
$orange-desktop_active: #c27c0b;

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-app-region: none;
  -webkit-user-drag: none;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  background-image: src("./images/background.png");
  background-color: $font-color;
  display: -ms-grid;
  display: grid;
  place-content: center;
  height: 100vh;
  background-image: url(./images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  @media only screen and (max-width: 768px) {
    & {
      background-color: $background-color;
      background-image: none;
    }
  }
}

footer {
  color:#ffffff;
  font-family: Helvetica;
  font-size: 0.4em;
  font-weight: 200;
  margin-top: 1em;
  text-align: center;
  padding: 1em;
}
a:link, a:visited, a:hover, a:active {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;     
  text-decoration-color: #ffffff; 
}

.container {
  height: 30rem;
  /* min-height: 100rem; */
  width: 9%;
  min-width: 20rem;
  background-color: $background-color;
  border-radius: 1rem;
  box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.7);
  @media only screen and (max-width: 768px) {
    & {
      padding: 1rem;
      background-color: $background-color;
      box-shadow: 10px 10px 25px 0px rgba(50, 50, 50, 0);
    }
  }
}

.wrapper {
  display: -ms-grid;
  display: grid;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  -ms-grid-columns: (1fr)4;
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)6;
      grid-template-rows: repeat(6, 1fr);
  gap: 1px;
  @media only screen and (max-width: 768px) {
    & {
      background-color: $background-color;
      box-shadow: 10px 10px 25px 0px rgba(50, 50, 50, 0);
      gap: 12px;
    }
  }
}

.screen {
  font-size: 3.5rem;
  font-weight: 300;
  color: $font-color;
  text-align: right;
  background-color: $screen-desktop;
  padding-top: 0.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
  grid-column: 1 / -1;
  overflow: hidden;
  @media only screen and (max-width: 768px) {
    & {
      font-size: 3.2rem;
      font-weight: 300;
      color: $font-color;
      text-align: right;
      background-color: $background-color;
      padding-right: 1rem;
      padding-left: 1rem;
      grid-column: 1 / -1;
      overflow: hidden;
    }
  }
}

.btn {
  font-weight: 300;
  color: $font-color;
  background-color: $gray-light-desktop;
  display: -ms-grid;
  display: grid;
  place-content: center;
  cursor: pointer;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  &:active {
    background-color: $gray-light-desktop_active;
  }
  @media only screen and (max-width: 768px) {
    & {
      font-weight: 400;
      color: $font-color;
      background-color: $gray-dark;
      border-radius: 100%;
      display: -ms-grid;
      display: grid;
      place-content: center;
      cursor: pointer;
      &:active {
        background-color: $gray-dark_active;
      }
    }
  }
}

.top {
  background-color: $gray-dark-desktop;
  color: $font-color;
  &:active {
    background-color: $gray-dark-desktop_active;
  }
  @media only screen and (max-width: 768px) {
    & {
      background-color: $gray-light;
      color: $background-color;
      &:active {
        background-color: $gray-light_active;
      }
    }
  }
}

.orange {
  background-color: $orange;
  &:active {
    background-color: $orange-desktop_active;
  }
  @media only screen and (max-width: 768px) {
    & {
      background-color: $orange;
      &:active {
        background-color: $orange_active;
      }
    }
  }
}

.zero {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  place-content: unset;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 2rem;
  @media only screen and (max-width: 768px) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    border-radius: 100px;
    place-content: unset;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 2rem;
  }
}


/*# sourceMappingURL=App.css.map */